SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DEV_FRONTEND_PROXY=http://127.0.0.1:5173

SQL_DRIVER=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=api
SQL_DB_SCHEMA=public
SQL_SSL=disable
MIGRATION_DIR=migrations
MIGRATION_TABLE=migrations
MIGRATION_SCHEMA=migrator

POSTGRES_POOL_MAX_IDLE_CONNS=5
POSTGRES_POOL_MAX_IDLE_TIME_SECONDS=60
POSTGRES_POOL_MAX_OPEN_CONNS=95
