SERVER_HOST=0.0.0.0
SERVER_PORT=8080

SQL_DRIVER=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=api
SQL_DB_SCHEMA=public
SQL_SSL=disable
MIGRATION_DIR=migrations
MIGRATION_TABLE=migrations
MIGRATION_SCHEMA=migrator
